[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://malo.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 469, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 343.637 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16.09, 24.9273 )

[node name="Main" type="Node2D" index="0"]

position = Vector2( 160.817, 340.451 )

[node name="Suelo" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 325, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" index="0"]

shape = SubResource( 1 )

[node name="Pared" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -109.362, -73.907 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared" index="0"]

shape = SubResource( 2 )

[node name="Pared2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 771.536, -70.8161 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared2" index="0"]

shape = SubResource( 2 )

[node name="Player" parent="." index="3" instance=ExtResource( 1 )]

editor/display_folded = true
position = Vector2( 317.18, -73.4526 )
collision_layer = 0
GravityVector = Vector2( 0, 30 )
HorizontalSpeed = 300.0
JumpForce = 600.0
WallTime = 0.2
WeaponNode = NodePath("Area2D")
CollisionWeaponNode = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="Player" index="2"]

visible = false
position = Vector2( 76.6382, -0.598724 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" index="0"]

shape = SubResource( 3 )

[node name="Malo" parent="." index="4" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 661.445, 12.3635 )
collision_layer = 0
_sections_unfolded = [ "Collision" ]
GravityVector = Vector2( 0, 9.8 )
GlobalVelocity = Vector2( 0, 0 )
FloorNormal = Vector2( 0, -1 )
HorizontalSpeed = 50.0
JumpForce = 100.0
WallJumpHorizontalForce = 50.0
WallTime = 0.5
TextPath = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="Malo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = -77.0
margin_right = 54.0
margin_bottom = -37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Vida 100"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false


